<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/block.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/ThreeBlock.css" />
    <link rel="stylesheet" href="../css/InFoBox.css" />
    <style>
        .top-block {
            background-image: url('../img/2.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            color: #fff; /* Set text color to be visible on the background */
            text-align: center;
            padding: 20px;
        }

        .top-block h1 {
            margin-bottom: 10px;
			padding-top: 50px;
        }

        .top-block p {
            font-style: italic;
            margin-bottom: 10px;
        }

        .top-block .author {
            font-weight: bold;
        }
		
		.post-article-block{
			margin: 20px;
			/* border: 1px solid rebeccapurple; */
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}
		.post-article-block h2{
			margin-top: 20px;
		}
    </style>
    <title>Title</title>
</head>
<body>
    <div class="top-block">
        <h1>标题</h1>
        <p>描述文字...</p>
        <p class="author">作者：Your Name</p>
    </div>

    <nav>
        <a href="../index.html">主页</a>
        <a href="#shar">文章</a>
        <a href="#">相册集</a>
        <a href="../page/about.html">关于我</a>
    </nav>

    <div class="post-article-block">
        <h2>文章标题</h2>
        <p>文章内容...</p>
    </div>

    <div class="footer">
        <!-- Footer Content -->
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </div>
</body>
</html>